{
  "name": "tithon-extension",
  "displayName": "Tithon",
  "version": "0.0.1",
  "private": true,
  "publisher": "tithon",
  "description": "Tithon VSCode extension — percent Cell View + widget renderer + output restore",
  "engines": {
    "vscode": "^1.85.0"
  },
  "type": "commonjs",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onNotebook:tithon-py",
    "onCommand:tithon.restoreOutputs"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "tithon-py",
        "displayName": "Tithon Cell View",
        "selector": [
          {
            "filenamePattern": "*.py"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "tithon-widget",
        "displayName": "Tithon ipywidget renderer",
        "entrypoint": "./dist/widgetRendererEntry.js",
        "mimeTypes": [
          "application/vnd.jupyter.widget-view+json"
        ]
      }
    ],
    "commands": [
      {
        "command": "tithon.restoreOutputs",
        "title": "Tithon: Restore Cell Outputs from Daemon"
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "command": "tithon.restoreOutputs",
          "when": "notebookType == tithon-py"
        }
      ]
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:serializer": "vitest run test/serializer.test.ts test/cellAttach.test.ts",
    "test:widget": "vitest run test/widget.test.ts",
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.0.0",
    "fast-check": "^3.15.0",
    "glob": "^13.0.6",
    "jsdom": "^24.0.0",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^6.0.11",
    "@jupyter-widgets/controls": "^5.0.12",
    "@jupyter-widgets/html-manager": "^1.0.14",
    "@types/ws": "^8.18.1",
    "ws": "^8.21.0"
  }
}
